<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #baa7a7;
        }
        h1 {
            color: #630606;
            text-align: center;
        }
        .Address {
            color: #630606;
        }
        #skill {
            color: #b10808;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        video {
            display: block;
            margin: 20px auto;
            border: 2px solid #630606;
            border-radius: 10px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li::marker {
            color: #b10808;
        }
        dl {
            padding-left: 20px;
            text-transform: capitalize;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Vijay Kumar Kushwaha</h1>
    <br>
    <hr>
    <h2 class="Address">Address:</h2>
    <pre>
        1234, Street Name,
        City, State, Zip Code
        Country
    </pre>
    <video src="./video123.mp4" width="400px"  controls autoplay loop ></video>
    <hr>
    <h2 id="skill">Skill</h2>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>boostrap</li>
        <li>php</li>
    </ul>
    <hr>
    <h2 class="Address">Skill Knowledge</h2>
    <dl>
        <dt>html</dt>
        <dd>HyperText Markup Language, the standard markup language for documents designed to be displayed in a web browser.</dd>
        <br>

        <dt>css</dt>
        <dd>learn css</dd>
        <br>        

        <dt>javascript</dt>
        <dd>Learn function of Website</dd>
    </dl>
    <hr>
    <table border="1">
        <thead>
            <tr>
        
                <th>Subject</th>
                <th>Marks</th>  
                <th>Max Mark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maths</td>
                <td>85</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>70</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>76</td>
                <td>100</td>
            </tr>
            <tr>
                <td>English</td>
                <td>87</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>90</td>
                <td>100</td>
        </tbody>
    </table>
    <hr>
</body>
</html>