* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header header header"
        "content content content content content"
        "footer footer footer footer footer";
    grid-template-rows: 50px auto 50px;
}

header {
    grid-area: header;
    background-color: rgb(8, 8, 46);
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    text-decoration: none;
    list-style: none;
    padding: 10px;
}

nav li a {
    color: white;
    text-decoration: none;
}


main {
    grid-area: content;
    background-color: #fff;
}

footer {
    grid-area: footer;
    background-color: rgb(8, 8, 46);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-header {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-header h1 {
    color: #333;
    text-align: center;
}
.contact-main {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.contact-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 4%;
}

@media (min-width: 321px) and (max-width: 768px) {
    .contact-main {
        flex-direction: column;
        align-items: center;
    }
    .contact-card {
        width: 90%;
        margin: 20px 0;
    }
}
@media (min-width: 320px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    
}