<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .conatiner{
            padding: 5%;
            width: 100vw;
            height: 80vh;
            background-color: beige;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            animation: rotate 5s ease-in infinite;
        }

        .box1 {
             width: 50px;
            height: 50px;
            margin-top: 5%;
            background-color: red;
            animation: rotatecircle 5s ease-in infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(-360deg);
            }
        }

        @keyframes rotatecircle {
           
            0% {
                transform: translatex(0px) rotate(-360deg);
            }

            100% {
                transform: translatex(100px) ;
            }
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>
</html>