<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Fit Conatiner</title>
    <style>
        .myimg1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            object-fit: contain;
        }
        .bgimg {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://media.istockphoto.com/id/636342532/photo/girl-power.jpg?s=612x612&w=0&k=20&c=7yhHRmcPkTxjRteliSHBaPKohEFGKFhX7AyvEX8FPEA=);
        }
    </style>
</head>
<body>
    <img src=https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVlbCUyMGdvb2R8ZW58MHx8MHx8fDA%3D" alt="good image" width="200px" />
    <img src="https://static.vecteezy.com/system/resources/thumbnails/053/205/053/small/silhouette-of-person-in-mountain-sport-and-active-life-photo.jpg" alt="good image" width="200px" class="myimg1" />
    <div class="bgimg"></div>
</body>
</html>