<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        }
        .parent {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>
    Lecture 8: Introduction to HTML and CSS
    </h1>

    <div class="parent"> parent
        <div class="child">
            child
        </div>
    </div>

    <img src="https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVlbCUyMGdvb2R8ZW58MHx8MHx8fDA%3D" alt="" width="300" height="200">
</body>
</html>