<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(45, 48, 51);
        }

        .box {
            width: 95vw;
            height: 600px;
            background-color: orange;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 20px solid rgb(201, 201, 201);
        }

        .innerbox {
            width: 100%;
            height: 70%;
            border: 1px solid black;
            position: relative;
            top: 15%;
            border: 10px solid white;
        }

        .box1 {
            width: 100%;
            height: 15%;
            background-color: rgb(152, 10, 10);
        }

        .box2 {
            width: 100%;
            height: 70%;
            background-color: rgb(13, 20, 13);
        }

        .box3 {
            width: 100%;
            height: 15%;
            background-color: rgb(6, 58, 23);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="innerbox">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
    </div>

</body>

</html>